# source-compare

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sourcecompare/: ComparisonMode.java  ComparisonResult.java  ComparisonService.java  ConsoleDecompilerPublic.java  DecompileService.java  DiffInfo.java  EclipseFormatService.java  FileInfo.java  GoogleFormatService.java  HomeController.java  InMemoryClassFileSource.java  RenameInfo.java  SourceCompareApplication.java
src/main/java/com/example/sourcecompare/application/: ArchiveDecompiler.java  ComparisonResultPersistenceService.java  ComparisonUseCase.java  DiffRenderer.java  JavaSourceNormalizer.java  SourceFormatter.java
src/main/java/com/example/sourcecompare/domain/: ArchiveInput.java  ComparisonMode.java  ComparisonRecord.java  ComparisonRequest.java  ComparisonResult.java  ComparisonTiming.java  DiffInfo.java  FileInfo.java  RenameInfo.java  StepTiming.java
src/main/java/com/example/sourcecompare/infrastructure/: ComparisonRecordRepository.java  ConsoleDecompilerPublic.java  DecompileService.java  EclipseFormatService.java  GoogleFormatService.java  UnifiedDiffRenderer.java
src/main/java/com/example/sourcecompare/infrastructure/persistence/: StoredComparisonResult.java  StoredComparisonResultRepository.java
src/main/java/com/example/sourcecompare/web/: HomeController.java  MultipartArchiveInputAdapter.java  SaveComparisonRequest.java
src/main/resources/: application.properties
src/main/resources/templates/: diff.html  index.html
src/test/java/com/example/sourcecompare/: ComparisonServiceTest.java  DecompileServiceTest.java  FileInfoTest.java
src/test/java/com/example/sourcecompare/application/: ComparisonResultPersistenceServiceTest.java
src/test/java/com/example/sourcecompare/infrastructure/: UnifiedDiffRendererTest.java
src/test/java/com/example/sourcecompare/web/: MultipartArchiveInputAdapterTests.java
