server.port=8089

spring.thymeleaf.cache=false
# Set max upload file size (2GB)
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
logging.config=classpath:log4j2.xml
# Thread pool size used for class file decompilation (0 uses available processors)
decompile.thread-pool-size=5

# Persistence configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521/ORCLCDB}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sourcecompare}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:changeme}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
