server.port=8089

spring.thymeleaf.cache=false
# Set max upload file size (2GB)
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
logging.config=classpath:log4j2.xml
# Thread pool size used for class file decompilation (0 uses available processors)
decompile.thread-pool-size=5

# Database connection configuration (replace placeholders with your actual values)
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.121.29.156)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=testdb)))
spring.datasource.username=mibitel
spring.datasource.password=Bitel@2024
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.community.dialect.OracleLegacyDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect.database.version=11

# Optional JPA settings for schema management
#spring.jpa.hibernate.ddl-auto=validate

# Debug SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# If you want parameter values in logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
